/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

#root {
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  text-align: center;
  background: linear-gradient(to bottom right, white, #f3e8ff); /* 연보라 */
  display: flex;
  justify-content: center;
  align-items: center;
}



.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}






/* App.css or ScrapDetail.css */
.loading-bar-container {
  position: relative;
  width: 100%;
  height: 4px;
  background-color: #ddd;
  overflow: hidden;
  border-radius: 2px;
  margin-top: 12px;
}

.loading-bar-animated {
  position: absolute;
  width: 50%;
  height: 100%;
  background-color: #3b82f6; /* Tailwind blue-500 */
  animation: loading-move 1.2s infinite ease-in-out;
}

@keyframes loading-move {
  0% {
    left: -50%;
  }
  50% {
    left: 25%;
  }
  100% {
    left: 100%;
  }
}
